package com.example.npm;

import java.util.ArrayList;
import java.util.List;

public class DataRepository {

    public static List<BlogPost> getBlogPosts() {
        List<BlogPost> blogPosts = new ArrayList<>();
        blogPosts.add(new BlogPost("绿植的日常基础养护", "什么时候该浇水？\n" +
                "盆栽绿植检查盆土表面是否大面积泛白，严重缺水植物叶片会耸拉；也可检查3~5cm（手指2节）深的土壤是否干燥，花盆如果拎起来很轻也是需要浇水的表现。\n" +
                "水苔球种植绿植可检查水苔是否变白，板植类用手按压水苔球下部感觉是否湿润，植物如果拎起来很轻也是需要浇水的表现。\n" +
                "\n" +
                "浇水方式\n" +
                "见干见湿：适合大多数观叶绿植，保持盆土微微湿润又不要积水\n" +
                "干透浇水：适合鹿角蕨、沙生、多肉植物，宁干勿湿，保持干燥\n" +
                "（板植植物泡水每次十几秒即可）\n" +
                "宁湿勿干：适合蕨类植物，保持盆土的湿润，定期喷水雾保湿\n" +
                "\n" +
                "浇水时机\n" +
                "春夏秋天适合早晨或傍晚浇水，冬季使用室内常温水浇灌。\n" +
                "\n" +
                "位置的选择\n" +
                "植物建议摆放/挂吊到具有散射光和良好通风的室内或开放式环境中，夏季避免暴晒，冬季可全日照，气温15度以下时应该拿到室内温暖处养护。\n" +
                "如果需要换盆/板，建议在春秋季进行，最短到手养护一周；不满足于保持“株形”想要植物更好的生长\n" +
                "可以尝试提升光照、湿度并且补充肥料和适当的修剪。\n" +
                "\n")); // Full content should be placed here
        blogPosts.add(new BlogPost("园艺初学者指南：给植物选择合适花盆", "在室内种植植物都需要花盆，选择合适的花盆对于你的植物至关重要。为什么花盆很重要？以及如何选择合适的花盆？欢迎关注水栖森林，本文将会介绍各种花盆以及如何针对不同的植物选择最适合的花盆。\n" +
                "\n" +
                "为什么花盆很重要？\n" +
                "植物都需要有足够的空间来供根系生长，不同于地栽植物，盆栽植物由于空间限制，要让植物能够良好的生长，就需要选择合适的花盆，因为如果没有足够的空间，植物也会慢慢死亡。所以，如果植物根系已经长满盆，我们就需要更换更大一号的花盆，并且添加新的植料。\n" +
                "另外，漂亮的花盆也能增加室内的美观度，在这个颜值就是一切的年代，选择一个漂亮又很适合植物的花盆很重要。\n" +
                "\n" +
                "如何选择合适的花盆？\n" +
                "选择合适的花盆我们需要了解以下几点内容然后做出最适合的选择。\n" +
                "\n" +
                "1.首先要了解我们的植物\n" +
                "这一点很简单，植物喜欢干燥的土壤，还是潮湿的土壤，是否对透气性有要求？植物的根系是哪种类型？直根系，须根系还是不定根系？\n" +
                "直根系植物长着一根垂直向下的主根，当它长到一定程度后，还会萌生出许多较小的侧根，而当侧根长到一定程度后，又会长出更细的小根。所以，直根系是由主根、侧根和小根组成，它们之间存在明显的主次及粗细之分，比如密叶猴耳环。\n" +
                "须根系植物正好相反，是由许多粗细大小都差不多的根组成的，没有明显的主根和侧根的区别，形状就像是一丛“胡须”，比如秋海棠。\n" +
                "不定根的形态则要复杂得多，而且没有固定的生长区域。通常情况下，植物的根，都是由种子胚根形成的，有相对固定的生长部位，不过有时候我们也能够看到植物从茎、叶片或老根处长出根来，并且没有固定的生长部位。植物学家将这类根称为不定根，比如蔓绿绒类，花烛类的植物。\n" +
                "打个比方，我们不能将需要潮湿土壤的植物放在太透气的红陶花盆中。这只会让我们一直浇水，一直浇水，一直浇水。有一些植物的根又需要比较大的空间，比如有肉质根块的卷叶吊兰以及肉质根的花烛属植物，对于这类植物我们就应该为他们选择稍微大一些的植物。\n" +
                "如果我们已经非常了解我们的植物了，那么接下来就需要考虑以下内容。\n" +
                "\n" +
                "2.如何选择花盆的大小\n" +
                "花盆的大小很重要！随着植物的生长，根部也随之生长。因此，当植物的根已经没有空间生长的时候，我们就需要给他更换更大的花盆了。但是我们如何知道植物什么时候需要更换更大的花盆了呢？需要从几个方面来观察，第一植物在适合的环境条件下的生长情况如何，是否比以往要慢？甚至停止生长？第二有没有出现不正常的状态？第三最直观的方式是直接将植物脱盆来观察根系的生长情况。\n" +
                "根系在生长过程中遇到花盆壁就会沿着花盆壁生长，当生长足够多的时候我们将植物脱盆会发现整个植物土球的外部已经密密麻麻包满了根。\n" +
                "\n" +
                "3.花盆的材料\n" +
                "可能很多人都没有考虑过这个问题，花盆是用什么材料制成对植物来说也是有很大的影响的。这里列举出市面上最常见的一些花盆种类，并列出他们的优缺点，供大家选择。\n" +
                "\n" +
                "陶土盆\n" +
                "陶土盆是使用粘土烧纸而成，材质非常的透气，非常适合喜欢干燥土壤的植物或者透气性要求较高的植物。通常陶土盆都是红色，俗称红陶盆，当然也有偏白色或灰色的陶土盆。主要是粘土中的其他材料不同造成了烧制出来的颜色略有不同，有时候透气性也会有比较大的差别。\n" +
                "优点：\n" +
                "由粘土烧纸而成，材质多孔，透气并便于排水；\n" +
                "重量较大，所以放置比较稳定；\n" +
                "传统质朴的外观，比较复古；\n" +
                "缺点：\n" +
                "易碎；\n" +
                "价格较高（相对于塑料的花盆），一些手工制作的陶盆价格不菲；\n" +
                "还有一种带釉面的陶盆，这种花盆不会让土壤干的太快，也不会长时间保持湿润。不过，它们比陶盆还要贵。陶土盆由于更加透气且比较好控制水份越来越收到室内观叶植物爱好者的青睐。\n" +
                "陶瓷花盆\n" +
                "这算是市面上非常常见的一种花盆了。相比陶土盆透气性要差一些。\n" +
                "优点：\n" +
                "陶瓷材料对隔热比较有效，能够防止温度突然变化；\n" +
                "相比陶土盆更重，不容易倾倒；\n" +
                "样式造型以及颜色丰富，选择面较广，总能为你的家居风格找到合适搭配的款式；\n" +
                "缺点：\n" +
                "不一搬运，特别是一些大型的陶瓷花盆；\n" +
                "透气性不如陶土盆；\n" +
                "水泥盆\n" +
                "近几年突然流行的一种花盆材质，非常适合工业风装修的空间。当然其他风格也可以搭配。\n" +
                "优点：\n" +
                "提供不同的颜色和设计；\n" +
                "也能够防止温度急剧变化；\n" +
                "缺点：\n" +
                "透气性较差；\n" +
                "含有对某些植物有毒的物质；\n" +
                "天然木质材料\n" +
                "比如木头、椰子外壳、蛇木等等，天然环保的一种材料制作的花盆，也可能是种植的附着物，比如一些兰花或鹿角蕨可以直接种植的木板上，这是非常贴近自然一种风格。\n" +
                "优点：\n" +
                "由可生物降解的材料制成，可为您的植物提供更加自然的生长环境；\n" +
                "“花盆”本身就含有各种营养物质；\n" +
                "轻巧；\n" +
                "缺点：\n" +
                "耐久性差，可能会开裂，对水比较敏感；\n" +
                "相比塑料和陶土等传统材料制成的花盆贵\n" +
                "玻璃纤维/树脂和塑料\n" +
                "这是最便宜和花样最多的花盆类型了。花盆透气性很差，很适合需要潮湿土壤的植物。当然不同盆的设计也能决定是否透气。比如兰花盆。\n" +
                "优点：\n" +
                "不用经常浇水；\n" +
                "坚固但灵活轻巧；\n" +
                "可以任意添加排水孔，以适应不同的植物；\n" +
                "缺点：\n" +
                "随时间会变脆并容易破裂（树脂/玻璃纤维除外）；\n" +
                "很不环保，会产生塑料废料！！！\n" +
                "金属材质花盆\n" +
                "用金属制成的花盆具有很高的装饰性，但是作为一款花盆来说，它们的并不是很好。我们知道金属材料导热性很好，如果拿来做花盆会快速加热盆土，可能会灼伤植物的根系以及让土壤干得太快。\n" +
                "优点：\n" +
                "非常的耐用，即便是容易生锈的铁质也能用上好多年的时间；\n" +
                "可用于家居装饰，给人一种质朴和工业化的搭配风格；\n" +
                "缺点：\n" +
                "金属花盆随着时间的流逝可能会生锈，尤其是在湿度较高的地区；\n" +
                "布袋\n" +
                "布袋是近年用于室内植物种植的新型，时髦的选择。很酷。材质通常是无纺布。\n" +
                "优点：\n" +
                "便宜；\n" +
                "透气性透水性较好；\n" +
                "缺点：\n" +
                "使用寿命不长；\n" +
                "4.排水性对花盆选择的影响\n" +
                "排水性我们选择花盆时要考虑的一个相当重要的因素。无论我们的植物多么喜欢水，但我们必须提供适当的排水（水生植物除外）来避免盆土积水造成的植物烂根或病害。\n" +
                "排水通常是通过花盆底部的孔来实现的，除了花盆的种类和材质，排水也是我们需要考虑的，如果有必要可以自行在花盆穿孔来达到排水的目的。\n" +
                "我们种植时会在花盆底部放一层小石子或者陶粒，然后再添加植料。这样，浇水时水将穿过土壤并沉降在底部，并通过排水口排出。这样可以避免植料堵塞排水孔；有时候种植的植料（土壤）也是影响排水性的关键因素，同时还有保水保肥方面的影响。关于种植植料对植物的影响我们后面专门写一篇文章来探讨。\n" +
                "5.形状\n" +
                "针对大多数植物来说，花盆的形状其实没有太大的意义。但兰花类的植物肉质根发达，所以需要比较高的花盆，比如兰花盆。\n" +
                "6.外观/颜色\n" +
                "花盆的外观实际上并不重要，这取决于我们每个人不同的美感，这里就不深入探讨了。\n" +
                "\n" +
                "关于市面上一些彩绘的植物花盆\n" +
                "这种使用涂料在花盆上绘画或上色的情况也很常见，在这里不建议在花盆上使用化学颜料绘画或上色。实在是特殊原因必须要这样做也一定要避免将颜料涂到花盆内部，因为随着时间的流逝，颜料可能释放出危害植物健康的化学物质。\n" +
                "\n" +
                "总结\n" +
                "对于植物爱好者来说，为植物选择花盆是一种有趣而轻松的事情。虽然选择很多，但最重要的是，我们要尽量忽视花盆的外观视觉效果，而将注意力集中在花盆是否适合植物生长的要素（尺寸和材质）上。一旦选择了正确的花盆，那么养殖植物其余的操作就很容易了。"));
        blogPosts.add(new BlogPost("园艺初学者指南：如何给植物施肥", "施肥是植物护理五个基本要素（温度、浇水、湿度、施肥、土壤）之一，说明施肥对植物的重要性！想要你的植物开出美丽的花朵、获得健康迷人的叶子就需要知道怎么给植物施肥。\n" +
                "\n" +
                "肥料的类型\n" +
                "市面上有哪些类型的肥料呢？水溶性肥料、颗粒状（颗粒缓释肥是最常见的）、有机肥、肥料棒/穗（国内比较少见）。每种类型的肥料都有自己的优缺点，但最重要的是，你需要要根据自己的植物种类以及不同的生长阶段采用合适的肥料。\n" +
                "\n" +
                "本文主要讨论的市面上可以买到的肥料，自制肥料不在本文的讨论范围，以后可以专门讨论一下自制肥料。农业使用的速效肥也不在本文的讨论范围，速效肥并不适合家庭养殖植物使用。\n" +
                "\n" +
                "水溶性肥料\n" +
                "使用最广泛也最方便的肥料。水榕性肥料有有多种形式，最直接的液态，也有粉末或者晶体状，使用时能够很方便的溶解在水里。比如常见的“花多多”。\n" +
                "\n" +
                "水溶性肥料是我们日常护理中最常使用的肥料品种，根据植物需要肥料的多少通常半个月或一个月施用一次。施用方法有灌根或者喷叶。水溶性肥料的优点是可以精确控制给肥的频率和数量。\n" +
                "\n" +
                "缓释颗粒\n" +
                "如果你是个懒人，缓释颗粒肥那就最适合不过了。故名思议，缓释肥施用后肥力会缓慢的释放出来，通常在几个月内释放完毕，不同品种的缓释颗粒释放肥力的时间也有所差异。比如用于育苗的缓释颗粒通常只有3个月的肥效。\n" +
                "缓释颗粒施用时可以拌在土里，也可以直接撒到盆土表面。但一定要严格按照说明书采用适当的量。同时施用完毕后最好记录一下施用的时间，方便我们知道什么时候需要补充。\n" +
                "\n" +
                "有机肥\n" +
                "这里的有机肥是指用各种有机物腐熟后去除其中的有害物质而制成的商品肥料。常见的主要为有机粪肥，比如猪粪肥、羊粪肥、鸡粪肥、蚯蚓粪肥等等！有机肥料所含的营养元素多呈有机状态，植物难以直接利用，经微生物作用，缓慢释放出多种营养元素，源源不断地将养分供给植物。施用有机肥料能改善土壤结构，协调土壤中的水、肥、气、热，提高土壤肥力和土地生产力。\n" +
                "有机肥通常在地栽的时候施用，盆栽植物配土也可以配一些有机肥。优点是非常的便宜！\n" +
                "\n" +
                "友情提示：建议选择适合你习惯的肥料产品，但更重要的是要根据你的植物的需要选择不同的肥料产品。不同的植物需要不同形式的肥料。\n" +
                "选择肥料第一步：了解肥料营养元素含量\n" +
                "我们知道氮（N），磷（P）、钾（K）是植物生长最重要的三种营养元素，在肥料中它们通常以百分比来表示。比如肥料外包装上出现类似20-20-20或10-10-10的字样，说明这种肥料是平衡性肥料，因为它每种成分含量相等。 \n" +
                "下面虽然是初中的知识，但还是来复习一下。氮（N），磷（P）、钾（K）每种元素对植物的作用。DSC04919.JPG\n" +
                "氮\n" +
                "氮是植物生活中具有特殊重要意义的一个营养元素。氮在植物体内的的平均含量约占干重的1.5%，含量范围在0.3%～5.0%。氮肥可促进植物的生长。如果你的植物叶片拥有健康的绿色且充满活力，请感谢氮。\n" +
                "磷\n" +
                "磷肥可以促进根部生长，也能促使植物开出更多更大的花朵。如果你的植物是观花植物，那么你就需要磷肥含量较多的肥料。例如10 15 10比例的肥料。\n" +
                "钾\n" +
                "钾的主要作用是提供植物足够的能量，使植物发育良好。它直接影响了植物的光合作用、呼吸作用和碳水化合物、脂肪、蛋白质的合成。如果你想要你的植物长得很壮实，那么钾是至关重要的。\n" +
                "至于其他微量元素（硼，铜，氯，锰，铁，钴，锌等等）相对氮磷钾来说作用显得并不那么明显，需求量也很少，一般情况下都不会缺乏，但这些微量元素确实有助于提高植物的整体状态。\n" +
                "什么时间应该施肥？\n" +
                "这应该是绝大多数同学都需要解答的问题。到底什么时候应该施肥？\n" +
                "1、植物活跃生长期需要定期施肥。植物活跃生长期和开花期往往需要更多的肥料；\n" +
                "2、休眠期需要补充一次底肥。大多数植物休眠期是在冬季，但也有一些植物的休眠期是夏季。在植物休眠期间是不需要施肥的。但一些春季开花的植物需要在冬季补充肥料。比如月季；\n" +
                "3、幼苗期的植物施肥需要慎重考虑，幼苗期的植物对肥料非常敏感，一定要注意肥料施用的量。总之你要相信，这个阶段的植物施肥少比多好。\n" +
                "4、只需要明亮散射光就可以良好生长的室内观叶植物对肥料的需求要比需要半日照或全日照的植物少的多，这也需要注意。\n" +
                "施肥不足和施肥过度有什么迹象？\n" +
                "一直不施肥或过多施肥都会导致植物出现问题。就像所有其他基本植物护理领域（温度，照明，浇水等）一样，我们的植物也会告诉我们施肥出了问题。\n" +
                "植物缺乏肥料的迹象\n" +
                "1、生长缓慢\n" +
                "2、枝条根绝柔弱 \n" +
                "3、叶子变小变少和花朵变少和变小\n" +
                "4、叶片的颜色不健康\n" +
                "植物施肥过多的迹象\n" +
                "1、无机盐在土壤的最上层堆积\n" +
                "2、叶子出现褐色斑点，焦边或者焦尖\n" +
                "3、植物的根系发黑腐坏，如果是开花植物还会出现花朵掉落的情况。\n" +
                "如果发现上面的这些症状，一定要及时做出应对。施肥过少可以酌情增加施肥，如果施肥过多则需要及时换土，修剪腐坏的根系并且暂停施肥2个月让植物逐渐恢复状态。\n" +
                "\n" +
                "温馨提示：如果已经相应调整了施肥量，但仍然没有改善的迹象？那这时候需要考虑是否不是施肥造成的。浇水是否太多还是太少？温度和光线是否合适？"));
        blogPosts.add(new BlogPost("园艺初学者指南：如何保持正确的湿度", "湿度这个元素很少有人关注，绝大多数植物对湿度都没有什么要求。如果你是一位热带观叶植物爱好者，拥有一些热带或亚热带本地的珍惜植物，就不能不考虑湿度问题了。因为这些植物需要足够的湿度才可以良好的生长。如果你是一个多肉植物或仙人掌控，那么这些植物却又喜欢干燥一点的环境。那么如何控制家养环境的湿度呢？在这里，我们将详细介绍理想的室内湿度，讨论什么是低湿度，什么是高湿度，以及如何调整家里的湿度水平。\n" +
                "\n" +
                "什么是湿度相对湿度（RH）？\n" +
                "通常我们所说的湿度其实就是相对湿度（英文Relative Humidity简写为PH），用这个数值来表示房间中的湿度水平。相对湿度，指空气中水汽压与相同温度下饱和水汽压的百分比。或湿空气的绝对湿度与相同温度下可能达到的最大绝对湿度之比。所以湿度通常是用百分比来表示，比如60%。\n" +
                "湿度的检测对我们平常的生活也很有帮助。你可以使用它们来检测房间空气中针对人类，动物以及植物最舒适的水分含量\n" +
                "温馨提示：温度在湿度水平中起着重要作用。温度越高，汽化程度越低，湿度越低。反之亦然，较低的温度和较高的蒸发会导致湿度增加。\n" +
                "各种室内植物的理想湿度是多少？\n" +
                "为了方便大家评估，我划分了几个湿度范围。大家针对这些个湿度范围对植物进行分类，根据其不同的湿度要求进行合理的位置摆放以及入场护理。\n" +
                "80％-90％：这种极高的湿度水平通常是热带气候。如果你有在如此潮湿的环境中茁壮成长的植物比如一些秋海棠，建议在雨林缸或者温室中种植它们。雨林缸或温室中的湿度能轻松达到80％以上。\n" +
                "60％– 80％：这个湿度简直是热带植物的天堂，但说实在的，室内要保持如此高的湿度很难。当湿度低于70％时，热带物种就很敏感。因此，如果大家希望自己的热带风情美满，就必须想办法提高湿度。\n" +
                "60％– 40％：大多数室内观叶植物喜欢的湿度。我国南方地区能轻松达到这个湿度，但北方可的小伙伴就要郁闷了。\n" +
                "10％– 40％：我国北方地区大多是这个湿度水平，特别是冬季有供暖的情况下。这种非常低的湿度水平，空气变得非常干燥。不过如果是仙人掌和多肉植物，它们就会感到很高兴（不包括雨林中生长的仙人掌科植物，比如丝苇）。除此之外的观叶植物就不能适应了。\n" +
                "\n" +
                "专家提示：为什么多肉植物和仙人掌在湿度低于30％时任然没有问题？秘诀在于它们的叶子能保水，这使它们可以在相当长时间的干燥条件下生存。\n" +
                "\n" +
                "如何保持良好的室内的湿度水平？\n" +
                "首先你需要一个湿度计！\n" +
                "湿度计是一个非常有用的小工具，用来测量湿度水平（这不废话么）。关键是湿度计很便宜，作为观叶植物爱好者，必须人手一个，两个，十个都不嫌多。摆在家里任何摆放植物的地方。\n" +
                "需要强调一下，观察植物可以帮助我们及时发现任何问题并节省时间。该逻辑也可以应用于湿度。\n" +
                "让我们讨论一下湿度过高或过低的情况下会发生什么！\n" +
                "湿度过低导致的问题\n" +
                "叶子的尖端和边缘变成黄色或棕色，俗称焦边；\n" +
                "花和叶子容易枯萎；\n" +
                "花朵和叶子下垂，没有精神；\n" +
                "湿度过高导致的问题\n" +
                "叶子和花朵上出现灰色霉菌；\n" +
                "茎和叶有腐烂的迹象；\n" +
                "\n" +
                "温馨提示：这些常见的症状可以帮助您及时做出反应，解决因为低湿度或高湿度而产生的问题。如果湿度已经调整的合适的水平，而你的植物似乎没有任何改变，那就要考虑是否其他的原因造成的，比如浇水过多？关于浇水可以参考我们的文章《园艺初学者指南：浇水的方法》\n" +
                "\n" +
                "如何提高或降低房间里的湿度？\n" +
                "1、提高湿度\n" +
                "加湿器：加湿器是非常快速有效的提高房间湿度的办法。每天开多少时间，哪些时间段开都需要测试哈。\n" +
                "利用植物聚集提高局部湿度：将植物放在一起也能提高局部湿度，这个方法也非常有效。经常给植物喷水有助于这个过程。需要注意的是植物不要堆放的太挤，每棵植物周围都要有足够的空间。\n" +
                "利用植物本身提高湿度：如果你喜欢积水凤梨，在家里种植一些积水凤梨可以显著提高室内的湿度，因为这些奇特的附生植物叶片中间有个存放水分的“碗”保持这些“碗”里有水就可以提高室内的湿度啦。\n" +
                "鹅卵石托盘：将花盆下面的托盘铺满小的鹅暖石（直径0.5cm左右，太大了会导致花盆放不稳）然后再将花盆摆放上去，托盘中装满水。因为有鹅暖石，花盆距离托盘中的水面有一定距离，这样一来，植物根部就不会因为被水浸透而烂根。当然你也可以就放几盆水在房间里，这也是是一个不错的办法。\n" +
                "\n" +
                "2、降低湿度\n" +
                "除湿机：如果房间里湿度太高，二你的植物又不需要这么高的湿度的时候就需要用除湿机来降低湿度，比如福建广州沿海地区每年春季的回南天。很多空调都带有除湿功能，也可以利用。\n" +
                "利用植物来降低湿度：多裂棕竹，波士顿肾蕨，吊兰，鼓槌石斛，松萝铁兰，常春藤等等这些植物属于吸收湿气的植物。如果你住在潮湿的地区，可以多种一些。\n" +
                "专家提示：如果你家中有暖气、地暖或使用空天来取暖，一定不要忘记放一些装了水的容器在房间里，如不盘子或水盆。这可以显著增加室内的湿度。不管是人还是植物都能生活的很舒适^0^。"));
        blogPosts.add(new BlogPost("园艺初学者指南：温度管理", "植物生长的最佳温度\n" +
                "绝大多数植物在平均室内温度范围内状态都非常好，平均温度范围介于15°C – 26°C之间。这样的温度范围非常适合养殖各种植物。当然这只是个平均值，针对不同的植物任然有不同的温度需求，这就需要我们有针对性的进行调整。\n" +
                "\n" +
                "冬季温度管理\n" +
                "寒冷的冬季我国大部分地区温度都低于15°C，北方地区零下几十度都有。我们可以把15°C作为一个分界线。这里说的冬季温度界限只是这类植物最低耐受温度，意思就是低于这个温度就会发生冻害。如果你想要你的植物在冬季还能正常生长，那么热带观叶热植温度需要提高到20℃以上，其他植物最少也要保持15°C以上。当然，想要植物生长除了温度还需要考虑室内光照的问题，可以参考我们的文章《园艺初学者指南：植物光照》\n" +
                "不能低于15°C的植物\n" +
                "大部分热带观叶植物都不能低于15°C，在室内温度低于15°C时就需要对室内进行加温，我国北方不存在这样的困扰啦，因为有暖气。南方没有暖气的同学，家里全屋加热是很不经济的选择。针对这种情况我们可以在室内搭建一个小型的暖棚，里面放置加热设施进行局部加热。把需要加热的植物集中放进去以度过寒冷的冬季。这是一个又经济又方便的解决方案。\n" +
                "需要注意的是加热设备可以选择宠物用加热垫，或是油汀类电暖器，千万不要使用吹风类的暖风机。空调也不是一个很好的选择。热风会破坏室内的湿度，直接对着植物吹会造成植物叶片水份大量蒸发，很容易引起脱水和叶片损伤。\n" +
                "本类型植物例举：麦克道尔蔓绿绒、黑金蔓绿绒、希望水晶花烛等等。\n" +
                "能耐受5°C-15°C之间的植物\n" +
                "能耐受5°C-15°C这个区间的植物在室内基本都不需要加温了。\n" +
                "本类型植物例举：龟背竹、雪莹常青藤、线叶球兰、白冰秋海棠、密叶猴耳环等等\n" +
                "\n" +
                "5°C以下的植物\n" +
                "能耐受5°C以下温度的植物要么是冬季休眠型植物，要么多是户外植物，用于室内观赏的植物还是很少了，但也不是没有，比如一些多肉植物、仙人掌类的植物、今年热门的多年生草本植物帆根，油画婚礼吊兰等等。\n" +
                "温馨提示：大多数植物都有一个共同点：它们不喜欢温度剧烈波动。因此，无论你将你的植物放在何处，要确保房间温度恒定。\n" +
                "夏季温度管理\n" +
                "除了冬季，夏季温度也是需要重视的。随着园艺发展，越来越多其他达州的观赏植物进入我们的市场。前面说到的观叶热植，还有地中海地区的开花植物。一些高原地区的植物也能经常看到了。\n" +
                "前面提到一个问题，为什么热带观叶植物也怕热?这要从热带观叶植物的生存环境说起了，基本上所有的观叶热植都是生存在热带雨林底层的植物，像皇后花烛、荣耀蔓绿绒这类。雨林底层的特点是没有直射光然后终年潮湿。所以大多数时间温度其实并没有我们想象的那么高。温度太高超过30°C也会休眠停止生长。 \n" +
                "还有一些热带植物虽然生活在热带，但是是生活在热带的高原地区，高原地区的雨林我们称之为云雾林。云雾林里面的温度就更低了，云雾林里面的植物非常不好养，因为它们除了对温度有严格的要求外，对湿度要求也很高。\n" +
                "\n" +
                "综上所述，观叶植物也并不是越热越好，温度太热还是需要降温的，打开空调，将植物放在阴凉的地方，打开室内的加湿器，比较高的湿度也有助于平衡温度。\n" +
                "温度不适合会有什么影响\n" +
                "温度太低\n" +
                "当温度比较低时叶片会发黄，底部的叶片发黄掉落，甚至全株叶片掉落。\n" +
                "如果温度持续走低就会发生冻害，叶片发黑掉落，植株萎靡不振甚至死亡。\n" +
                "温度太高\n" +
                "开的花很快就凋谢：合适的温度可以延长开花的时间，比如每年过年期间从温室里拿出来销售的蝴蝶兰，因为温度低花期会持续一个月以上。\n" +
                "温度太高也会造成叶片边缘变成褐色甚至发黑。\n" +
                "总结\n" +
                "我们养殖植物的过程中温度总的来说还算一个比较好解决的问题。给植物一个合适的温度并不难，但是单单解决了温度问题并没有解决所有问题，所以要成为一个优秀的园丁任重道远！"));
        blogPosts.add(new BlogPost("园艺初学者指南：浇水的方法", "经常有花友问我，某某植物几天浇一次水啊？我都会告诉他们不能单纯按天数来决定是否应该浇水！当然现在去花市买花，卖花老板都会说几天浇一次水。特别是多肉植物，说什么一个月浇一次水，甚至说不用浇水的都有。真是令人汗颜。\n" +
                "\n" +
                "虽然说浇水是最基础的一项工作，但浇水也是最容易出问题的，植物养不好十有八九都与浇水有关系。我身边很多朋友都喜欢多肉植物，经常花市买回家养不到几个月就死了，我了解了一下，发现都跟浇水有关，要么就是水浇多了烂根烂叶烂茎，要么就是1~2个月都不浇水直接干死了。所以说浇水虽然是个很基础的工作，但也确是最容易出问题的工作。\n" +
                "1.浇水的水质\n" +
                "在浇水之前，我们必须了解一下水质的问题。其实很少有人考虑这个问题，原来浇水的水质也有要求的吗？其实水质对植物的影响还是蛮大的。特别是一些生长环境比较苛刻的植物，对水质要求是很高的。所以如果你的植物出现焦叶，焦边，萎靡不振等情况，很可能是水质的问题。\n" +
                "我们通常用来浇水的水质通常分为几种类型：自来水、雨水、纯净水。\n" +
                "自来水应该是最方便使用最广的水源了。国内99%应该都是用自来水来浇水的，包括我也是。但实际上自来水也并不安全，自来水厂为了净化水质添加了许多的化学物质，例如氯。不过这可以通过提前将自来水放置1-2天来解决。还有就是有些地区的自来水偏硬，矿物质和无机盐含量过高，长期用硬水浇灌植物，会导致土质盐碱度上升，严重影响植物根系的发育和养分吸收，造成植物的生长障碍。这需要大家根据当地自来水厂发布的数据客观判断。\n" +
                "雨水应该是最理想的灌溉水源。有条件的可以收集雨水用于浇灌植物。但也要注意本地是否是高污染地区，高污染地区的雨水通常也会被污染。用污染过的水浇灌植物也是不恰当的。\n" +
                "最后就是纯净水了，现在大家都很注重家人的健康，几乎家家户户都安装有净水设备。纯净水浇花也是非常安全的选择，不过纯净水的缺点也有，那就是相比雨水或自然水源缺乏矿物质和微量元素。如果你是用纯净水来浇灌植物，那最好额外补充一些矿物质和微量元素帮助植物更加健康的生长。\n" +
                "那么水质最后需要注意的问题就是水温度，主要发生在冬季，特别是寒冷地区。如果你室内养殖的植物是比较怕冷的植物，那么浇水之前最好将水的温度提升到和室内差不多的问题。避免突如其来的冰水对植物根系造成损伤\n" +
                "2.植物的种类与土壤的关系\n" +
                "在给植物浇水之前我们需要先了解这种植物是喜欢湿还是干。通常跟这种植物原生环境息息相关。藻泽植物和沙漠植物哪个喜欢湿哪个喜欢干就很明显了。通过这样的方法我们可以针对不同的植物类型把浇水方法分成三大类：\n" +
                "保持湿润\n" +
                "土壤要一直保持湿润的植物，比如说藻泽植物捕蝇草，花园里常见的绣球花，以及观叶植物里很经典的彩叶芋，还有蕨类中的长叶肾蕨。这类植物有个很显著的特点，那就是如果缺水叶片轻则发焉黄叶，重则掉叶甚至死亡。那么针对这类植物配土上我们需要选择比较保水的泥炭土和椰糠，然后平时养护上需要勤浇水，不能让植物缺水。\n" +
                "见干见湿\n" +
                "绝大部分植物都是这种类型，意思就是看到土壤表面干了那就可以浇水了。观叶植物中常见的花烛类、蔓绿绒类都是属于这种。配土可以选择保水的泥炭椰糠再添加一些颗粒物增加透气性。\n" +
                "控水\n" +
                "控制浇水的意思，这种植物水不能浇多了。因为这类植物水多了容易烂根，比如大多数的多肉植物、仙人掌类还有天南星科的岩生海芋类以及绝大部分的附生植物。这类植物建议使用颗粒土——即颗粒占比60%-80%的配土，至于颗粒的多少要根据当地气候来选择。气候潮湿盆土不容易干燥的就选用颗粒多一点的配方，反之选择少一点的配方。另外还有一个要点就是花盆不能大，大花盆浇水不容易干，特别是海芋稍不注意就会发生烂根。这方面我是有沉痛的教训的，今年店里的黑天鹅绒海芋、绿天鹅绒海芋、魔镜海芋、龙鳞海芋以及斑马海芋死了好多都是这个原因。\n" +
                "3.浇水的方法\n" +
                "a)淋水法\n" +
                "最普遍的浇水方法，就是花盆从上往下浇水，土壤吸收水分供给根部吸收多余的水分从盆地的小孔流出，这就是我们通常所说的浇透。\n" +
                "b)浸盆法（泡水）\n" +
                "将花盆直接放到浅水盆里，利用虹吸作用通过花盆底部的孔洞让土壤吸饱水分的方法。土壤吸饱水分后需要将花盆从浅水盆中拿出来。一些板植的植物比如二岐鹿角蕨也可以通过泡水的方法来浇水，即将整个种植板直接放进水里，半小时后拿出即可。另外，如果你是用水苔做植料种植，水苔完全干透时浇水很难让水苔完全浸湿，所以也可以用浸盆法浇水。\n" +
                "c)腰水法\n" +
                "腰水是源自于日本的用语，意指将花盆长期浸在盛水的水盘中，利用这种方式来为花盆里的植物供水。这种供水方法在英文里称作“Tray method”。由于多数的食虫植物喜好潮湿的栽培介质，因此浸水法普遍用于栽培食虫植物，也是每本食虫植物专书会介绍的栽培方法。当然一些喜湿的植物也可以用这种办法来养殖。\n" +
                "4.浇水时机的判断\n" +
                "a)季节\n" +
                "冬季天气寒冷，一些植物会进入休眠状态，这种时候需要减少浇水。夏季天气炎热，正午时间不要浇水，浇水选择早晨或者傍晚。\n" +
                "b)植物和土壤状态\n" +
                "当植物叶片发生下垂就需要浇水了。当然使用这种方法来判断是否可以浇水需要你确定这些植物短时间缺水对它本身会不会造成损伤。比如大理石绿萝。\n" +
                "另外土壤明显呈干燥状态时也是一个浇水的信号，你可以通过眼睛观察或者掂量花盆的重量来判断是否应该浇水。\n" +
                "c）使用土壤检测仪判断\n" +
                "现在市面上已经有类似的产品，插在花盆中就可以给出一些数据参考让你判断是否需要浇水。\n" +
                "d)生长期\n" +
                "植物快速生长期间需水量较大，可以酌情增加浇水。\n" +
                "\n" +
                "温馨提示\n" +
                "如果植物状态不健康，你调整了浇水仍然没有恢复，那需要考虑是否是其他原因造成的，比如病虫害、光照、通风问题以及湿度不够。"));
        blogPosts.add(new BlogPost("园艺初学者指南：植物光照", "光照是植物生长最重要的要素之一，大家都知道光合作用对植物的意义。然而自然界中不同的植物需要的光照强度是不一样的，有的植物需要阳光直射，有的植物又不喜欢太阳光直射。那么我们在照顾植物的时候如何根据不同植物的特性布置足够的光照呢？光照不足会影响植物的生长，光照太强是否对植物有害呢？那么这篇文章结合了水栖森林多年的经验告诉大家如何给予植物最合理的光照。\n" +
                "自然光照强度类型的划分\n" +
                "自然光照自然就是阳光啦，赞美阳光。我们根据阳光的光照强度划分了几种光照类型，这几种类型基本对应了大家养殖植物的不同场景，不管是室内、阳台还是庭院。\n" +
                "全日照\n" +
                "顾名思义，就是整天都能够晒到太阳的光照强度。这种光照类型通常出现在朝南的阳台以及庭院。这基本上算是光照强度的极端了。\n" +
                "室内观叶植物基本上承受不了这样强度的光照，要么晒伤，要么直接就晒死了。但一些开花植物和仙人掌就喜欢这样的光照环境。比如月季、荷花、铁线莲、蓝色鸡腿仙人掌（蓝棱柱）等等。\n" +
                "半日照\n" +
                "每天只能晒到2-3小时的太阳，通常是早上，但不包括正午和夏季西晒这种强烈的太阳光照。这种光照类型通常出现在朝东或朝西的阳台或窗户以及有大树遮蔽的庭院。他完美的避开了正午强烈的日光。\n" +
                "半日照应该是最理想的一种日照环境了，绝大多数观叶植物都喜欢这样的日照环境，但是在家养植物条件下半日照环境又是一个很难获得的环境。部分开花植物也喜欢这样的环境，比如绣球花、龟背竹等等。\n" +
                "明亮散射光\n" +
                "没有阳光直射，但光线很明亮。这种光照类型通常出现在朝南阳台或窗户刚好晒不到太阳的空间以及庭院的树荫下。\n" +
                "绝大多数观叶植物都喜欢这样的环境，比如现在很流行的观叶热植，观叶热植就是热带观叶植物，他们原生的生活原价基本都是在热带雨林的中下层空间，比如积水凤梨家族、空气凤梨家族还有常见的蔓绿绒水晶花烛等等。\n" +
                "阴暗\n" +
                "朝北的窗户以及室内距离窗户较远的区域就是阴暗的光照。大部分植物都不喜欢这样的环境，但也有部分植物在这样的环境中也能良好的生长，比如一些蕨类、虎皮兰、一叶兰、龙血树等等。但不管怎么说植物都是喜欢明亮但又不会对它造成伤害（晒伤）的光照。\n" +
                "又有朋友说啦，既然光合作用这么重要，为什么植物不能都全日照呢？这其实跟植物在不同生存环境通过亿万年的进化有关系。当一种植物长期处于太阳光无法直射的环境，那么它身上用来抵御强光的组织通过进化就慢慢消失了，这时候这种植物突然被全日照笼罩自然会被晒伤。当然晒伤除了与光照强度有关也与栽培环境有关，打个比方喜湿的无尽夏绣球花如果是地栽有足够多的水分供根部吸收是很难被晒伤的，但盆栽的绣球如果浇水不及时就很容易晒伤。\n" +
                "日本长崎县世保市的主题公园Huis Ten Bosch内，有条长800米的绣球花花道，足足有1250种绣球花，有蓝色、粉红色、白色等，品种数量系全日本最多。这条绣球花花道就处于全日照环境，但是是种在河边的不会缺水，所以也不会被晒伤了。\n" +
                "\n" +
                "注意：\n" +
                "自然光照在不同的季节都会有相应的变化，比如夏季不能全日照的植物冬季却可以全日照，这种时候可以稍微改变一些植物放置的位置，让光照状态最佳。\n" +
                "关于植物补光灯\n" +
                "如果你的房屋窗户都朝向北方又或者处于终年晒不到太阳的地方比如高层建筑的1层，而你又是个热爱绿植的人，想要在室内和阳台养一堆植物点缀生活空间。怎么办？植物补光灯是一个不错的选择。\n" +
                "也有夏季光照足够，但到了冬季光照就不足的情况，比如水栖森林所在地成都，夏季还好，冬季一整月都见不到太阳的阴雨天气也很常见。还有就是喜欢多肉植物的朋友，想要在家里养出好看颜色（发色）的多肉。这些情况都是需要额外补光的。\n" +
                "当然并不是所有的灯光都适合植物生长，所以我们用了一个专用名词：植物补光灯。\n" +
                "常见的植物补光灯有荧光灯（比如T5HO荧光灯）、卤素灯（金卤灯）、节能灯（PL灯）、LED灯。近年使用最多也最节能的当然是LED灯了。\n" +
                "植物补光灯的照度和光谱都是适合植物生长的。部分产品为了提高效率只保留了适合植物生长的光谱（红蓝光谱）这导致发出来灯光是紫色或红色的 ，这放在家里就不太合适了，前段时间还有多肉爱好者使用补光灯遭遇举报的尴尬境况。所以家庭观赏植物还是用全光谱（发白光）的补光灯比较好。\n" +
                "光照不足或过多对植物的影响\n" +
                "光照如果出现问题，对植物生长也是有很大影响的。\n" +
                "光照不足\n" +
                "如何判断植物的光照不足呢？光照不足的时候植物通常有以下表现：\n" +
                "1、不开花\n" +
                "2、枝干细弱且徒长\n" +
                "3、叶子变黄掉落\n" +
                "4、缩叶：新叶比上一片叶子小\n" +
                "光照太强\n" +
                "光照太强通常出现在全日照状态下，比如出现晒斑，甚至晒伤。叶片下垂脱水并很快脱落。出现这些情况都要及时处理，将植物放到光线弱一点的地方或者安装遮阳网。\n" +
                "当然对于植物而言理想的光照时间约为12到14个小时，并不是越长越好，植物也是需要休息的，如果是自然光照，遵循日出日落的规则就好，如果是使用补光灯那也要遵循这个规则，光照时间不要太长。\n" +
                "网上对一些植物的介绍里面有“喜阴”这个词汇。如果按照本文对光照的定义，世界上应该不存在喜欢阴暗的植物。任何植物都是喜欢明亮的光线的区别在于它们的生存环境是阳光直射还是散射光。打个比方，经常被介绍喜阴的植物龟背竹，它为什么进化出开裂的叶片？生物学家分析龟背竹在雨林中依附大树向着光照前进的时候也不忘照顾下雨林下层的叶片和后代，通过开裂的叶片让下层叶片也能享受到明亮的光线。"));
        return blogPosts;
    }
}

